# CardDataDumper

./: .gitignore  CardDataDumper.cs  CardDataDumper.csproj  CardDataDumper.sln  README.md  main.cs
Component/: CardAnimationHandler.cs
Config/: ConfigHandler.cs  ConfigMenu.cs
Dumper/: DumpHandler.cs
release/: AssemblyInfo.cs  description.txt  manifest.json
